src/main/proto/user_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.clibing.user.service";

package user;

import "google/api/annotations.proto";

service UserService {
  rpc login(LoginRequest)returns(LoginResponse){
    option (google.api.http) = {
      post: "/api/v1/login",
      body: "*"
    };
  }
}
message LoginRequest {
  string name = 1;
  string password = 2;
}
message LoginResponse{
  int32 code = 1;
  string message = 2;
  Data data = 3;
  message Data {
    string token = 1;
  }
}